views/includes/menu.html


<div class="main-menu">
  <!-- hamburger -->
  <input type="checkbox" id="navi-toggle" class="checkbox" />
  <label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
  </label>
  <div class="background">&nbsp;</div>

  <!-- nav -->
  <nav class="nav">
    <ul class="list">
      <li class="menu-item"> <a class="link" href="/wantlist">Want List</a> </li>
      <li class="menu-item"> <a class="link" href="/random">Random Item</a> </li>
    </ul>
  </nav>
</div>

views/includes/menu.pug
.main-menu
  // hamburger
  input#navi-toggle.checkbox(type="checkbox")
  label.button(for="navi-toggle")
    span.icon
  .background
  // nav
  nav.nav
    ul.list
      li.menu-item
        a.link(href="/tags") Tags
      li.menu-item
        a.link(href="/wantlist") Want List
      li.menu-item
        a.link(href="/random") Random Item
      li.menu-item
        if current_user
          a.link(href="/logout") Log out
        else
          a.link(href="/login") Log in
